<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/scrollLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.detail.BeerDetailActivity"
    tools:showIn="@layout/activity_beer_detail">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginHorizontal="@dimen/beer_detail_padding_horizontal"
            >


            <TextView
                android:id="@+id/beerNameValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginVertical="@dimen/row_item_margin_vertical"
                android:text="Foo Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/beer_detail_name_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/beerTagValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/beer_detail_value_size"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginVertical="@dimen/row_item_margin_vertical"
                android:text="Foo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beerNameValue"></TextView>

            <ImageView
                android:id="@+id/beer_image"
                android:layout_width="@dimen/beer_image_width"
                android:layout_height="@dimen/beer_image_height"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginVertical="@dimen/row_item_margin_vertical"
                android:contentDescription="Beer Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beerTagValue"></ImageView>


            <TextView
                android:id="@+id/beerDescValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/beer_detail_value_size"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginVertical="@dimen/row_item_margin_vertical"
                android:text="Foo Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beer_image"></TextView>


            <TextView
                android:id="@+id/beerFirstBrewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/beer_first_brewed"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintBottom_toBottomOf="@id/beerFirstBrewValue"
                app:layout_constraintEnd_toStartOf="@+id/beerFirstBrewValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerDescValue" />

            <TextView
                android:id="@+id/beerFirstBrewValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:text="09/2010"
                android:textSize="@dimen/beer_detail_value_size"
                app:layout_constraintBottom_toBottomOf="@id/beerFirstBrewTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beerFirstBrewTitle"></TextView>


            <TextView
                android:id="@+id/beerABVTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/beer_abv"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintBottom_toBottomOf="@id/beerABVDesc"
                app:layout_constraintEnd_toStartOf="@+id/beerABVDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerFirstBrewTitle" />

            <TextView
                android:id="@+id/beerABVDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/beer_detail_value_size"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:text="5.4 %"
                app:layout_constraintStart_toEndOf="@+id/beerABVTitle"
                app:layout_constraintBottom_toBottomOf="@id/beerABVTitle"
                app:layout_constraintEnd_toEndOf="parent"></TextView>

            <TextView
                android:id="@+id/beerIBUTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/beer_ibu"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintEnd_toStartOf="@+id/beerIBUDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerABVTitle" />

            <TextView
                android:id="@+id/beerIBUDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:text="5.4"
                android:textSize="@dimen/beer_detail_value_size"
                app:layout_constraintBottom_toBottomOf="@id/beerIBUTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beerIBUTitle"></TextView>


            <TextView
                android:id="@+id/beerGravityTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/beer_gravity"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintEnd_toStartOf="@+id/beerGravityDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerIBUTitle" />

            <TextView
                android:id="@+id/beerGravityDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:text="5.4"
                android:textSize="@dimen/beer_detail_value_size"
                app:layout_constraintBottom_toBottomOf="@id/beerGravityTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beerGravityTitle"></TextView>


            <TextView
                android:id="@+id/beerEBCTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/beer_ebc"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintEnd_toStartOf="@+id/beerEBCDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerGravityTitle" />

            <TextView
                android:id="@+id/beerEBCDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:text="5.4"
                android:textSize="@dimen/beer_detail_value_size"
                app:layout_constraintBottom_toBottomOf="@id/beerEBCTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beerEBCTitle"></TextView>

            <TextView
                android:id="@+id/beerSRMTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/beer_srm"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintEnd_toStartOf="@+id/beerSRMDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerEBCTitle" />

            <TextView
                android:id="@+id/beerSRMDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:text="5.4"
                android:textSize="@dimen/beer_detail_value_size"
                app:layout_constraintBottom_toBottomOf="@id/beerSRMTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beerSRMTitle"></TextView>

            <TextView
                android:id="@+id/beerPHTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/beer_ph"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintEnd_toStartOf="@+id/beerPHDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerSRMTitle" />

            <TextView
                android:id="@+id/beerPHDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:text="5.4"
                android:textSize="@dimen/beer_detail_value_size"
                app:layout_constraintBottom_toBottomOf="@id/beerPHTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beerPHTitle"></TextView>


            <TextView
                android:id="@+id/beerAttLevTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/beer_attenuation_lev"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintEnd_toStartOf="@+id/beerAttLevDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerPHTitle" />

            <TextView
                android:id="@+id/beerAttLevDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:text="5.4"
                android:textSize="@dimen/beer_detail_value_size"
                app:layout_constraintBottom_toBottomOf="@id/beerAttLevTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beerAttLevTitle"></TextView>

            <TextView
                android:id="@+id/beerVolumeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/beer_volume"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintEnd_toStartOf="@+id/beerVolumeDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerAttLevTitle" />

            <TextView
                android:id="@+id/beerVolumeDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:text="5.4"
                android:textSize="@dimen/beer_detail_value_size"
                app:layout_constraintBottom_toBottomOf="@id/beerVolumeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beerVolumeTitle"></TextView>


            <TextView
                android:id="@+id/beerBoilVolumeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/beer_boil_volume"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintEnd_toStartOf="@+id/beerBoilVolumeDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerVolumeTitle" />

            <TextView
                android:id="@+id/beerBoilVolumeDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:text="5.4"
                android:textSize="@dimen/beer_detail_value_size"
                app:layout_constraintBottom_toBottomOf="@id/beerBoilVolumeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beerBoilVolumeTitle"></TextView>


            <TextView
                android:id="@+id/beerMethodTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/beer_mash_temperatures"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerBoilVolumeTitle" />


            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/beer_detail_value_size"
                android:id="@+id/beer_mash_temp_table"
                android:layout_height="wrap_content"
                android:layout_width="0dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerMethodTitle">


            </TableLayout>

            <TextView
                android:id="@+id/beerFermentationTempTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="12dp"
                android:text="@string/fermentation_temp"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beer_mash_temp_table" />

            <TextView
                android:id="@+id/beerFermentationTempDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:text="5.4"
                android:textSize="@dimen/beer_detail_value_size"
                app:layout_constraintBottom_toBottomOf="@id/beerFermentationTempTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beerFermentationTempTitle"></TextView>

            <TextView
                android:id="@+id/beerTwistTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/twist"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerFermentationTempTitle" />

            <TextView
                android:id="@+id/beerTwistDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:text="5.4"
                android:textSize="@dimen/beer_detail_value_size"
                app:layout_constraintTop_toBottomOf="@id/beerTwistTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>


            <TextView
                android:id="@+id/beerMaltTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/malt"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerTwistDesc" />

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/beer_detail_value_size"
                android:id="@+id/beer_malt_table"
                android:layout_height="wrap_content"
                android:layout_width="0dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerMaltTitle">


            </TableLayout>

            <TextView
                android:id="@+id/beerHopTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/hop"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beer_malt_table" />

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/beer_detail_value_size"
                android:id="@+id/beer_hop_table"
                android:layout_height="wrap_content"
                android:layout_width="0dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerHopTitle">
            </TableLayout>

            <TextView
                android:id="@+id/beerYeastTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/yeast"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beer_hop_table" />

            <TextView
                android:id="@+id/beerYeastDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:text="5.4"
                android:textSize="@dimen/beer_detail_value_size"
                app:layout_constraintTop_toBottomOf="@id/beerYeastTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>


            <TextView
                android:id="@+id/beerFoodPairingTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/food_pairing"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerYeastDesc" />

            <TextView
                android:id="@+id/beerFoodPairingDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:text="5.4"
                android:textSize="@dimen/beer_detail_value_size"
                app:layout_constraintTop_toBottomOf="@id/beerFoodPairingTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>


            <TextView
                android:id="@+id/beerTipsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/tips"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/beer_detail_title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerFoodPairingDesc" />

            <TextView
                android:id="@+id/beerTipsDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="1dp"
                android:text="5.4"
                android:textSize="@dimen/beer_detail_value_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beerTipsTitle"></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>